<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Shop</title>
    <link rel="stylesheet" href="./gamershop.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>GAMER SHOP</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about" title="Saiba mais sobre a loja">SOBRE A LOJA</a>
                     </li>
                     <li>
                         <a href="#contact" title="Entre em contato conosco">CONTATO</a>
                     </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="front-shop" src="./images/loja.jpg" title="Loja" alt="faixada da loja gamer shop" />
             <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque debitis sed sequi blanditiis ipsam nulla sunt. Dolores, velit minus vel corporis nulla fuga rem sapiente ab aspernatur! Similique, magnam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error repudiandae quo totam ipsam maxime ut quia fugit tempore! Autem, blanditiis. Laudantium nisi aperiam natus eum in illo cum autem harum?
                </p>
                <ul class="brands-list">
                    <li> <img src="./images/nintendo.png" title="Nitendo" alt="imagem do logo da nitendo" /> </li>
                    <li> <img src="./images/playstation.png" title="PlayStation" alt="imagem do logo da Playstation" /> </li>
                    <li> <img src="./images/xbox.png" title="Xbox" alt="imagem do logo da xbox" /> </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact" >
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <form>
                        <h3>Fale Consco</h3>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Digite seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone(Opcional)"/>
                        <textarea placeholder="Sua Mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>NOS ACOMPANHE</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram">
                                <img src="./images/instagram.png" alt="Logo do instagram"/>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook"/>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Inscreva-se no nosso canal do YouTube">
                                <img src="./images/youtube.png" alt="Logo do YouTube"/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>VENHA ATÉ NÓS</h3>
                    <p>
                        Rua JavaScript, N° 95, São Paulo-SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Gamer Shop - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>